# odyssey

./: .gitignore  README.md
sources/Odyssey/: Odyssey.sln
sources/Odyssey/Calendar/: Actor.cs  CalendarActor.cs  CalendarEngine.cs  CalendarTools.cs  Class1.cs  Engine.cs  TimeOffAdditionEvent.cs  TimeOffRequest.cs  TimeOffSettings.cs  User.cs
sources/Odyssey/Calendar.Benchmark.Tests/: Calendar.Benchmark.Tests.csproj  CalendarBenchmark.cs  Program.cs
sources/Odyssey/Calendar.Tests/: Calendar.Tests.csproj  CalendarTests.cs  DateTimeOffsetYamlConverter.cs  SingleUserTests.cs  UnitTest1.cs  single-user.yaml
sources/Odyssey/Calendar.Tests/YamlConverter/: EmailYamlConverter.cs  FamilyTimeOffDurationYamlConverter.cs  PaidTimeOffDurationYamlConverter.cs  StartDateYamlConverter.cs  TimeOffRoundingYamlConverter.cs  UnpaidTimeOffDurationYamlConverter.cs  UserIdYamlConverter.cs  UserNameYamlConverter.cs
sources/Odyssey/Odyssey.Benchmark.Tests/: CalendarBenchmark.cs  Odyssey.Benchmark.Tests.csproj  Program.cs
sources/Odyssey/Odyssey.Calendar/: CalendarActor.cs  CalendarEngine.cs  CalendarTools.cs  Error.cs  LeaveSettings.cs  SingleUserActorYamlConfig.cs  SingleUserConfigExtensions.cs  TimeOffAccrual.cs  TimeOffAccrualPolicy.cs  TimeOffAdditionEvent.cs  TimeOffPolicy.cs  TimeOffRequest.cs  TimeOffSettings.cs  TimeOffType.cs  User.cs
sources/Odyssey/Odyssey.Calendar.Benchmark.Tests/: CalendarBenchmark.cs  Odyssey.Calendar.Benchmark.Tests.csproj  Program.cs
sources/Odyssey/Odyssey.Calendar.Tests/: CalendarTests.cs  Odyssey.Calendar.Tests.csproj  SingleUserTests.cs  leave-settings.yaml  single-user.yaml
sources/Odyssey/Odyssey.Calendar.Tests/YamlConverter/: EmailYamlConverter.cs  FamilyTimeOffDurationYamlConverter.cs  PaidTimeOffDurationYamlConverter.cs  StartDateYamlConverter.cs  TimeOffRoundingYamlConverter.cs  UnpaidTimeOffDurationYamlConverter.cs  UserIdYamlConverter.cs  UserNameYamlConverter.cs
sources/Odyssey/Odyssey.Domain/: CalendarTools.cs  Enumerable.cs  Error.cs  LeaveAccrual.cs  TimeOffAccrual.cs  TimeOffAdditionEvent.cs  TimeOffRequest.cs  TimeOffSettings.cs  TimeOffType.cs  TimeRounding.cs
sources/Odyssey/Odyssey.Domain.Tests/: AutoDataTests.cs  CalcPrototypeTests.cs  Odyssey.Domain.Tests.csproj  SingleUserTests.cs  TimeMachineTests.cs  leave-settings.yaml  single-user.yaml
sources/Odyssey/Odyssey.Domain.Tests/YamlConverter/: EmailYamlConverter.cs  (+7 more)
sources/Odyssey/Odyssey.SingleUserApp/: Odyssey.SingleUserApp.csproj  Program.cs  appsettings.json  calendar-actor-user.yaml  user-config.yaml
sources/Odyssey/Odyssey.SingleUserApp/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
sources/Odyssey/Odyssey.SingleUserApp/Services/: ILoadUserConfigurationService.cs  IService.cs  ISingleUserApp.cs  LoadUserConfigurationService.cs  Service.cs  SingleUserApp.cs
(+25 files in other folders)
